<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jérémie Normand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Trv-2_Solution/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/838a35ae71.js"></script>
	<title>Shenaniganz</title>
</head>

<body>

	<!--En-tete-->
	<header id="en-tete">
		<h1>ShenaniganZ</h1>
	</header>

	<!--Barre de navigation-->
	<nav>
		<a href="Trv-2_PageWeb-RestaurantShenaniganz.html">Accueil</a>
		<a href="Trv-2_Solution/menu.html">Menu</a>
		<a href="#qui-nous-sommes">Qui nous sommes</a>
		<a href="#evenements-a-venir">À venir</a>
		<a href="#contact">Contact</a>
	</nav>

	<!--Contenu-->
	<main>

		<!--Section qui nous sommes-->
		<section id="qui-nous-sommes">
			<h2>Qui nous sommes</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iure sit voluptatem ut nemo, nihil alias, veniam velit incidunt recusandae autem vel libero tempore totam ab at consequatur dignissimos a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, alias sequi. Vero cumque molestias mollitia! Eos molestiae officia tenetur, pariatur, ratione, expedita nulla tempora voluptate sed reiciendis debitis voluptatibus doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ducimus beatae soluta nostrum sed eius maxime consectetur error debitis doloremque tempore amet qui ratione! Nostrum aliquam repellat ipsam culpa debitis.
			</p>
			<h2>Notre chef</h2>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, deleniti? Illum distinctio similique quasi soluta, eos nemo eligendi, et sint dolorem hic fugit unde consequuntur doloremque? Reprehenderit unde excepturi porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam facilis perferendis corporis. Voluptas facilis velit esse nemo ducimus. Consequuntur eum unde eius quod ullam incidunt earum sed cumque qui obcaecati?
			</p>
			<img src="Trv-2_Solution/images/chef.jpg" alt="Photo du chef">
		</section>

		<!--Section evenement a venir-->
		<section id="evenements-a-venir">
			<h2>Événements à venir</h2>
			<div>
				<h3>14 février</h3>
				<p><span class="far fa-heart"></span> Spécial St-Valentin</p>
			</div>
			<div>
				<h3>20 mars</h3>
				<p><span class="fas fa-dumpster-fire"></span> Show : Dumpster Fire!</p>
			</div>
			<div>
				<h3>12 avril</h3>
				<p><span class="fas fa-egg"></span> Brunch de Pâques</p>
			</div>
			<div>
				<h3>22 mai</h3>
				<p><span class="fas fa-chair"></span> Ouverture de la terrasse</p>
			</div>
		</section>

		<!--Section contact-->
		<section id="contact">
			<h2>Pour nous contacter</h2>
			<img src="Trv-2_Solution/images/carte.png" alt="Carte indiquant l'emplacement du restaurant">
			<address>
				2701 Veterans Memorial Blvd<br>
				Kenner (Louisiana) 70062<br><br>
				<span class="fas fa-phone-alt"></span> (555) 555-2368<br>
				<span class="fas fa-fax"></span> (555) 555-3455
			</address>
		</section>

	</main>

	<!--Pied de page-->
	<footer>
		<span>Joignez-vous a nous : </span> 
		<a href="#"><span class="fab fa-facebook-square"></span></a>
		<a href="#"><span class="fab fa-twitter-square"></span></a>
		<a href="#"><span class="fab fa-linkedin"></span></a>
	</footer>

	<!--Retour au haut de la page-->
	<a href="#en-tete"><span class="fas fa-arrow-circle-up"></span></a>

</body>

</html>