<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jérémie Normand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/838a35ae71.js"></script>
	<title>Shenaniganz</title>
</head>

<body>

	<!--En-tete-->
	<header id="en-tete">
		<h1>ShenaniganZ</h1>
	</header>

	<!--Barre de navigation-->
	<nav>
		<a href="../Trv-2_PageWeb-RestaurantShenaniganz.html">Accueil</a>
		<a href="#menu">Menu</a>
		<a href="index.html#qui-nous-sommes">Qui nous sommes</a>
		<a href="index.html#evenements-a-venir">À venir</a>
		<a href="index.html#contact">Contact</a>
	</nav>

	<!--Contenu-->
	<main>

		<!--Section du menu offert-->
		<section id="menu">
			<h2>Menu de la saison</h2>
			<table>
				<tr>
					<th rowspan="6"><span class="far fa-futbol"></span></th>
					<th colspan="2">Entrée</th>
					<th rowspan="9"><span class="fas fa-drumstick-bite"></span></th>
					<th colspan="2">Plats principaux</th>
				</tr>
				<tr>
					<td>Potage saisonnier</td>
					<td>12 $</td>
					<td>Bavette de boeuf, rub maison</td>
					<td>23 $</td>
				</tr>
				<tr>
					<td>Calmar frits et mayo fumée</td>
					<td>7 $</td>
					<td>Pavé de boudin au whisky</td>
					<td>20 $</td>
				</tr>
				<tr>
					<td>Fondue aux fromages du terroir</td>
					<td>6 $</td>
					<td>Pavé de saumon laqué à l'érable</td>
					<td>18 $</td>
				</tr>
				<tr>
					<td>Foie gras trois façons</td>
					<td>14 $</td>
					<td>Coquille St-Jaques 2020</td>
					<td>21 $</td>
				</tr>
				<tr>
					<td>Tartare de boeuf relevé</td>
					<td>9 $</td>
					<td>Jaret d'agneau, sauce poivrée</td>
					<td>19 $</td>
				</tr>
				<tr>
					<th rowspan="6"><span class="fas fa-leaf"></span></th>
					<th colspan="2">Salades</th>
					<td>Risotto champignons et homard</td>
					<td>22 $</td>
				</tr>
				<tr>
					<td>Gravlax de saumon, vinaigrette érable</td>
					<td>15 $</td>
					<td>Flanc de porc braisé BBQ</td>
					<td>19 $</td>
				</tr>
				<tr>
					<td>Poulet grillé, sauce césar</td>
					<td>13 $</td>
					<td>Ris de veau, sauce au beurre</td>
					<td>25 $</td>
				</tr>
				<tr>
					<td>Complètement végé, sauce à l'échalotte</td>
					<td>11 $</td>
					<th rowspan="3"><span class="fas fa-cheese"></span></th>
					<th colspan="2">Desserts</th>
				</tr>
				<tr>
					<td>Tataki de thon rouge, sauce sésame</td>
					<td>16 $</td>
					<td>Crème brûlée érable et framboise</td>
					<td>7 $</td>
				</tr>
				<tr>
					<td>Salade romaine, sauce césar</td>
					<td>12 $</td>
					<td>Brownie au coeur coulant</td>
					<td>6 $</td>
				</tr>
				<tr>
					<th rowspan="3"><span class="fas fa-wine-glass-alt"></span></th>
					<th colspan="5">Brevages</th>
				</tr>
				<tr>
					<td colspan="4">Jus d'orange et de pamplemousse fraîchement pressés</td>
					<td>3 $</td>
				</tr>
				<tr>
					<td colspan="4">Veggie cocktail</td>
					<td>2 $</td>
				</tr>
				<tr>
					<td colspan="6"><img src="images/repas.jpg" alt="Photo de mets offerts"></td>
				</tr>
			</table>
		</section>

	</main>

	<!--Pied de page-->
	<footer>
		<span>Joignez-vous a nous : </span>
		<a href="#"><span class="fab fa-facebook-square"></span></a>
		<a href="#"><span class="fab fa-twitter-square"></span></a>
		<a href="#"><span class="fab fa-linkedin"></span></a>
	</footer>

	<!--Retour au haut de la page-->
	<a href="#en-tete"><span class="fas fa-arrow-circle-up"></span></a>

</body>

</html>