<!doctype html>
<html lang="fr">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Mon CSS -->
	<link rel="stylesheet" href="Lab-10_Solution/css/lab10.css">

	<title>Laboratoire 10</title>
</head>

<body>

	<h1>Bonjour le monde</h1>

	<a href="#" class="btn btn-primary my-3" onclick="exerciceSixJumbotron()">Exécuter</a>

	<div class="my-3" id="blockVide" onmouseover="exerciceCinqBlockOver()" onmouseout="exerciceCinqBlockOut()"></div>

	<div class="jumbotron my-3">
		<h1>Mon jumbotron</h1>
	</div>

	<div class="container">
		<a href="#" class="btn btn-success mr-2" id="btnBulb" onclick="exerciceSeptLumiere()">Allumer</a>
		<img alt="bulb" src="Lab-10_Solution/img/bulb_off.png" id="lampe">
	</div>

	<!-- Mon script -->
	<script src="Lab-10_Solution/script/lab10.js"></script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>

</html>