<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Jeremie Normand">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accueil</title>

	<link rel="stylesheet" href="../styles/basis.css">
</head>

<body>
	<header>
		[ PALS ]
	</header>

	<nav>
		<a href="accueil.html">Acceuil</a>
		<a href="membres.html">Membres</a>
		<a href="cours.html">Cours</a>
	</nav>

	<main>
		<header>
			<h1>Cours les plus populaires</h1>
		</header>

		<article>
			<section id="peinture">
				<h2>Peinture a variables</h2>
				<p>Perspiciatis neque sunt voluptate debitis repudiandae.</p>
				<img src="" alt="">
				<a href="#">En apprendre plus</a>
			</section>

			<section id="poesie">
				<h2>Poesie machinale</h2>
				<p>Expedita culpa eaque dolor impedit earum hic.</p>
				<img src="" alt="">
				<a href="#">En apprendre plus</a>
			</section>

			<section id="acrobatie">
				<h2>Acrobatie tactile</h2>
				<p>Magni quaerat explicabo nobis molestias.</p>
				<img src="" alt="">
				<a href="#">En apprendre plus</a>
			</section>
		</article>
	</main>

	<footer>
		Jeremie Normand - 2020
	</footer>
</body>

</html>