<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Jeremie Normand">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cours</title>

	<link rel="stylesheet" href="../styles/basis.css">
</head>

<body>
	<header>
		[ PALS ]
	</header>

	<nav>
		<a href="accueil.html">Acceuil</a>
		<a href="membres.html">Membres</a>
		<a href="cours.html">Cours</a>
	</nav>

	<main>
		<header>
			<h1></h1>
		</header>

		<article>
			<section id="">
				<h2></h2>
			</section>

			<section id="">
				<h2></h2>
			</section>

			<section id="">
				<h2></h2>
			</section>
		</article>
	</main>

	<footer>
		Jeremie Normand - 2020
	</footer>
</body>

</html>