<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Jeremie Normand">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Membres</title>

	<link rel="stylesheet" href="../styles/basis.css">
	<link rel="stylesheet" href="../styles/forms.css">
</head>

<body>
	<header>
		[ PALS ]
	</header>

	<nav>
		<a href="accueil.html">Acceuil</a>
		<a href="membres.html">Membres</a>
		<a href="cours.html">Cours</a>
	</nav>

	<main onload="generer_numero_de_membre()">
		<header>
			<h1>Devenez membre</h1>
		</header>

		<article>
			<form>
				<div>
					<label for="numero-de-membre">Numero de membre</label>
					<input type="text" name="numero-de-membre" id="numero-de-membre">
				</div>
				<div>
					<label for="prenom">Prenom</label>
					<input type="text" name="prenom" id="prenom">
				</div>
				<div>
					<label for="nom-de-famille">Nom de famille</label>
					<input type="text" name="nom-de-famille" id="nom-de-famille">
				</div>
				<div>
					<label for="courriel">Adresse courriel</label>
					<input type="email" name="courriel" id="courriel">
				</div>
				<button>Devenir membre</button>
			</form>
		</article>
	</main>

	<footer>
		Jeremie Normand - 2020
	</footer>

	<script src="../scripts/membre.js"></script>
</body>

</html>