<!DOCTYPE html>

<html lang="fr">

	<head>
		<title>École de dance Macarena</title>
		<meta charset="utf-8">
		<meta name="author" content="Jérémie Normand">
		<link rel="stylesheet" href="Trv-1_Solution/css/styles.css">
	</head>

	<body>
		<header id="haut-page">
			<img src="Trv-1_Solution/images/logo.png" alt="logo">
			École de dance Macarena
		</header>

		<section>
			<hr>
			<h1>Qui somme nous</h1>
			<p>Depuis plus de 25 ans, l'École de dance Macarena (ÉDDM) offre à la population des cours spécialisés en danse. Au cours de ces années, l’École peut se vanter d’avoir réussi à occuper une place de choix et de s’être taillé une réputation importante sur la scène internationale de la danse. Nos cours s’adressent aux enfants à partir de 4 ans, aux adolescents et aux adultes. L’ÉDDM compte cinq studios de danse. Deux d’entre eux sont situés dans l’Édifice Magogo, au 42 rue Principale. Les trois autres, à la fine pointe de l’art, sont situés avec les bureaux administratifs, au Centre culturel. Tous les studios sont équipés de miroirs, de barres, de tapis de danse et de systèmes de son performants. De plus, deux studios du Centre culturel sont équipés d’un piano. Les installations du Centre culturel incluent des vestiaires avec casiers et douches ainsi qu’une aire de repos pour les élèves.</p>
			<img src="Trv-1_Solution/images/petite-image-1.png" alt="petite image 1">
		</section>

		<section>
			<hr>
			<h1>Notre mission</h1>
			<img src="Trv-1_Solution/images/petite-image-2.png" alt="petite image 2">
			<p>Notre mission première est d’assurer un loisir stimulant, une formation artistique reconnue et de qualité, mais également de favoriser le développement d’une solide estime de soi en permettant à tous nos danseurs de vivre leurs rêves et leurs passions. Et quel beau véhicule pour un humain que la danse pour exprimer ses passions et ses rêves...</p>
		</section>

		<section>
			<hr>
			<h1>Cours offerts</h1>
			<ul>
				<li><a href="https://fr.wikipedia.org/wiki/Claquettes">Claquettes</a> : Danse dans laquelle les chaussures du danseur, munies de plaques métalliques à la pointe et au talon, jouent le rôle d'instruments à percussion.</li>
				<li><a href="https://en.wikipedia.org/wiki/Ballet">Ballet</a> : Composition chorégraphique destinée à être représentée en public, avec ou sans musique, interprétée par un ou plusieurs danseurs.</li>
				<li><a href="https://fr.wikipedia.org/wiki/Art_contemporain">Contemporain</a> : Qui vit à la même époque que quelqu'un d'autre, que celle où certains événements se produisent.</li>
				<li><a href="https://fr.wikipedia.org/wiki/Culture_du_hip-hop">Hip-hop</a> : Se dit d'un mouvement socioculturel contestataire apparu aux États-Unis dans les années 1980 et se manifestant par des graffs, des tags, des styles de danse (smurf) et de musique (rap).</li>
			</ul>
		</section>

		<footer>
			<hr>
			<a href="#haut-page"><img src="Trv-1_Solution/images/fleche.png" alt="revenir au haut de la page"></a>
			Copyright &copy; 1996 École de dance Macarena Inc.
		</footer>

		<!-- Inspiration pour le texte: ecolededansedeboucherville.ca et edqt.qc.ca/nos-installations -->

	</body>

</html>