C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.csprojAssemblyReference.cache
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.Form1.resources
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.Properties.Resources.resources
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.csproj.GenerateResource.cache
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.csproj.CoreCompileInputs.cache
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\bin\Debug\LabSem6h2020.exe.config
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\bin\Debug\LabSem6h2020.exe
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\bin\Debug\LabSem6h2020.pdb
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.exe
C:\PjtVC\1 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.pdb
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\bin\Debug\LabSem6h2020.exe.config
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\bin\Debug\LabSem6h2020.exe
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\bin\Debug\LabSem6h2020.pdb
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.csprojAssemblyReference.cache
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.frmExerMethode.resources
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.Properties.Resources.resources
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.csproj.GenerateResource.cache
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.csproj.CoreCompileInputs.cache
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.exe
C:\PjtVC\0 1B5 prog objet\LabSem6h2020\LabSem6h2020\obj\Debug\LabSem6h2020.pdb
