SQL> select sqrt(100) from dual;

 SQRT(100)                                                                      
----------                                                                      
        10                                                                      

SQL> select 10+20 from dual;

     10+20                                                                      
----------                                                                      
        30                                                                      

SQL> select to_char(sysdate, 'Month') as mois from dual;

MOIS                                                                            
------------------------------------                                            
January                                                                         

SQL> select upper('mon nom est joe bloe') from dual;

UPPER('MONNOMESTJOEB                                                            
--------------------                                                            
MON NOM EST JOE BLOE                                                            

SQL> spool off
