Pour tous ceux qui apprécie une petite histoire qui se raconte entre les lignes.
J.N. 96-03-23.

_____________________________________________________________________________________________________________
|                                                     |                                                     |
|                       Chanson                       |                       Artiste                       |
|_____________________________________________________|_____________________________________________________|
|                                                     |                                                     |
|   Ships In The Night                                |   Mat Kearney                                       |
|                                                     |                                                     |
|   Iris                                              |   The Goo Goo Dolls                                 |
|                                                     |                                                     |
|   I'm Still Here (Jim's Theme)                      |   John Rzeznik                                      |
|                                                     |                                                     |
|   Where is The Love?                                |   Black Eyed Peas                                   |
|                                                     |                                                     |
|   Waiting On the World to Change                    |   John Mayer                                        |
|                                                     |                                                     |
|   Don't Matter Now                                  |   George Ezra                                       |
|                                                     |                                                     |
|   Time to Pretend                                   |   MGMT                                              |
|                                                     |                                                     |
|   Hall of Fame (ft. will.i.am)                      |   The Script                                        |
|                                                     |                                                     |
|   Si t'es vivant                                    |   Jonathan Painchaud                                |
|                                                     |                                                     |
|   The Lazy Song                                     |   Bruno Mars                                        |
|                                                     |                                                     |
|   Paper Planes                                      |   M.I.A.                                            |
|                                                     |                                                     |
|   Inner Ninja                                       |   Classified                                        |
|                                                     |                                                     |
|   Downtown                                          |   Macklemore & Ryan Lewis                           |
|                                                     |                                                     |
|   Tokébakicitte                                     |   Jérôme 50                                         |
|                                                     |                                                     |
|   Girls Chase Boys                                  |   Ingrid Michaelson                                 |
|                                                     |                                                     |
|   Two Fingers                                       |   Jake Bugg                                         |
|                                                     |                                                     |
|   Hollaback Girl                                    |   Gwen Stefani                                      |
|                                                     |                                                     |
|   Way Back When                                     |   Kodaline                                          |
|                                                     |                                                     |
|   5 Years Time                                      |   Noah And The Whale                                |
|                                                     |                                                     |
|   Everyone's A V.I.P. To Someone                    |   The Go! Team                                      |
|                                                     |                                                     |
|   Unwritten                                         |   Natasha Bedingfield                               |
|                                                     |                                                     |
|   Submarines                                        |   The Lumineers                                     |
|                                                     |                                                     |
|   Three Little Birds                                |   Bob Marley & The Wailers                          |
|                                                     |                                                     |
;   Drift Away                                        ;   Uncle Kracker                                     ;
;                                                     ;                                                     ;
:   Frontier Psychiatrist                             :   The Avalanches                                    :
:                                                     :                                                     :
.   Schizophrenia                                     .   Jukebox The Ghost                                 .
:                                                     :                                                     :
:   Secret Separation                                 :    The Fixx                                         :
;                                                     ;                                                     ;
;   Send Me on My Way                                 ;   Rusted Root                                       ;
|                                                     |                                                     |
|   Missed the Boat                                   |   Modest Mouse                                      |
|                                                     |                                                     |
|   Down To Earth (ft. Soweto Gospel Choir)           |   Peter Gabriel                                     |
|                                                     |                                                     |
|   Spirit In The Sky                                 |   Norman Greenbaum                                  |
|                                                     |                                                     |
|   I Don't Feel Like Dancin'                         |   Scissor Sisters                                   |
|                                                     |                                                     |
|   Mr. Blue Sky                                      |    Electric Light Orchestra                         |
|                                                     |                                                     |
|   Come On Eileen                                    |   Dexys Midnight Runners                            |
|                                                     |                                                     |
|   Sleeping With the Television On                   |   Billy Joel                                        |
|                                                     |                                                     |
|   Escape (The Pina Colada Song)                     |   Rupert Holmes                                     |
|                                                     |                                                     |
|   Hello My Old Heart                                |   The Oh Hellos                                     |
|                                                     |                                                     |
|   Happy Together                                    |   The Turtles                                       |
|                                                     |                                                     |
|   Let My Love Open The Door                         |   Pete Townshend                                    |
|                                                     |                                                     |
|   September                                         |   Earth, Wind & Fire                                |
|                                                     |                                                     |
|   Got My Mind Set On You                            |   George Harrison                                   |
|                                                     |                                                     |
;   Faith                                             ;   George Micheal                                    ;
;                                                     ;                                                     ;
:   Hold on Forever                                   :   Rob Thomas                                        :    :
:                                                     :                                                     :
.   The Underdog                                      .   Spoon                                             .
:                                                     :                                                     :
:   Mess Is Mine                                      :   Noah And The Whale                                :
;                                                     ;                                                     ;
;   Weighty Ghost                                     ;   Wintersleep                                       ;
|                                                     |                                                     |
|   You Get What You Give                             |   New Radicals                                      |
|                                                     |                                                     |
|   Scare Away The Dark                               |   Passenger                                         |
|                                                     |                                                     |
;   Simple Song                                       ;   The Shins                                         ;
;                                                     ;                                                     ;
:                                                     :                                                     :
:                                                     :                                                     :
.                                                     .                                                     .
.                                                     .                                                     .
.                                                     .                                                     .

Le poême se raconte un petit peu mieux quand on possède les parôles :
https://open.spotify.com/playlist/3ldJvCe7icVvzzJ8lKLHx9?si=206156a7cd5f44b8

Bonne écoute ( ;
