_____________________________________________________________________________________________________________
|                                                     |                                                     |
|                       Chanson                       |                       Artiste                       |
|_____________________________________________________|_____________________________________________________|
|                                                     |                                                     |
|   Ships In The Night                                |   Mat Kearney                                       |
|                                                     |                                                     |
|   5 Years Time                                      |   Noah And The Whale                                |
|                                                     |                                                     |
|   Tokébakicitte                                     |   Jérôme 50                                         |
|                                                     |                                                     |
|   Si t'es vivant                                    |   Jonathan Painchaud                                |
|                                                     |                                                     |
|   Don't Matter Now                                  |   George Ezra                                       |
|                                                     |                                                     |
|   Girls Chase Boys                                  |   Ingrid Michaelson                                 |
|                                                     |                                                     |
|   Waiting On the World to Change                    |   John Mayer                                        |
|                                                     |                                                     |
|   Cucurucu                                          |   Nick Mulvey                                       |
|                                                     |                                                     |
|   Inner Ninja                                       |   Classified                                        |
|                                                     |                                                     |
|   The Lazy Song                                     |   Bruno Mars                                        |
|                                                     |                                                     |
|   Paper Planes                                      |   M.I.A.                                            |
|                                                     |                                                     |
|   Downtown                                          |   Macklemore & Ryan Lewis                           |
|                                                     |                                                     |
|   Way Back When                                     |   Kodaline                                          |
|                                                     |                                                     |
|   Simple Song                                       |   The Shins                                         |
|                                                     |                                                     |
