<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Jeremie Normand">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examen final - Consigne 21</title>

	<style>
		/* {
			background: rgba(0, 128, 0, 0.25);
		} */

		body {
			max-width: 32rem;
			margin: auto;
			padding: 1rem;
		}

		body > * {
			margin: .5rem;
		}

		main > section {
			padding: 1rem;
			border-radius: .25rem;
			background: rgba(15, 255, 143, 0.75);
			box-shadow: 0 0 .125rem #aaa;
		}

		main > section > a {
			text-decoration: none;
			padding: .25rem;
			border-radius: .25rem;
			background: rgb(255, 255, 255);
			box-shadow: .125rem .125rem .125rem #aaa;
		}

		header, footer {
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Examen final - Consigne 21</h1>
	</header>

	<nav>
		<a href="#consigne-21">Consigne 21</a>
	</nav>
	
	<main>
		<section id="consigne-21">
			<h2>Tu veux apprendre l'informatique?</h2>
			<p>Maiores obcaecati iure quae a tenetur ab, dolore, rerum optio iusto libero atque nesciunt repellendus.</p>
			<a href="#">Pour plus d'informations</a>
		</section>
	</main>

	<footer>
		<span>Jeremie Normand - 2020</span>
	</footer>
</body>

</html>