/* {
	background: rgba(0, 128, 0, 0.25);
} */

body {
	margin: 0;
}

body > header {
	padding: 1rem;
	text-align: center;
	font-size: 2rem;
	font-weight: 900;
	color: #eee;
	text-shadow: .125rem .125rem .5rem #000;
	background: linear-gradient(to bottom right, #444, #222);
	box-shadow: 0 .125rem .25rem #444;
}

body > nav {
	padding: .5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	background: linear-gradient(to bottom right, #eee, #fff);
	box-shadow: 0 .125rem .25rem #eee;
}

body > nav > a {
	text-decoration: none;
	color: #444;
	text-shadow: -.125rem -.125rem .5rem #eee;
}

body > main {
	max-width: 42rem;
	margin: auto;
	padding: 1rem;
}

body > footer {
	padding: 1rem;
	text-align: center;
	font-size: .75rem;
	font-weight: 900;
	color: #444;
	text-shadow: -.125rem -.125rem .5rem #ddd;
	background: linear-gradient(to bottom right, #eee, #fff);
	box-shadow: 0 -.125rem .25rem #eee;
}