<!DOCTYPE html>

<html lang="fr">

	<head>
		<title>Laboratoire 3</title>
		<meta name="author" content="Jeremie Normand">
		<meta charset="utf-8">
		<link rel="stylesheet" href="Lab-3_Solution/lab3.css">
	</head>

	<body>
		<h1>Session A20</h1>
		<h3>Liste des cours</h3>
		<table>
			<tr>
				<th>Titre du cours</th>
				<th>Pondération</th>
			</tr>
			<tr>
				<td>Bureautique en informatique</td>
				<td>1-2-1</td>
			</tr>
			<tr>
				<td>Poste de travail informatique</td>
				<td>2-2-2</td>
			</tr>
			<tr>
				<td>Logique de programmation</td>
				<td>2-3-3</td>
			</tr>
			<tr>
				<td>Interfaces web</td>
				<td>2-3-2</td>
			</tr>
		</table>

		<table>
			<caption>Horaire de cours A20</caption>
			<tr>
				<th>HEURE</th>
				<th>Lundi</th>
				<th>Mardi</th>
				<th>Mercredi</th>
				<th>Jeudi</th>
				<th>Vendredi</th>
			</tr>
			<tr>
				<td>8:00</td>
				<td rowspan="2" class="poste-de-travail-informatique">
					<span>Poste de travail informatique</span><br>
					8:00 à 9:50<br>
					Local E-220
				</td>
				<td></td>
				<td></td>
				<td rowspan="2" class="poste-de-travail-informatique">
					<span>Poste de travail informatique</span><br>
					8:00 à 9:50<br>
					Local G-245
				</td>
				<td></td>
			</tr>
			<tr>
				<td>9:00</td>
				<td rowspan="3" class="bureautique-en-informatique">
					<span>Bureautique en informatique</span><br>
					9:00 à 11:50<br>
					Local G-225
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td rowspan="2" class="interfaces-web">
					<span>Interfaces web</span><br>
					10:00 à 11:50<br>
					Local G-137
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td></td>
				<td></td>
				<td rowspan="3" class="interfaces-web">
					<span>Interfaces web</span><br>
					12:00 à 14:50<br>
					Local G-209
				</td>
				<td></td>
				<td rowspan="3" class="logique-de-programmation">
					<span>Logique de programmation</span><br>
					12:00 à 14:50<br>
					Local G-253
				</td>
			</tr>
			<tr>
				<td>13:00</td>
				<td></td>
				<td rowspan="2" class="logique-de-programmation">
					<span>Logique de programmation</span><br>
					13:00 à 14:50<br>
					Local D-345
				</td>
				<td></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>

</html>