<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Jeremie Normand">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examen final - Consigne 22</title>

	<style>
		/* {
			background: rgba(0, 128, 0, 0.25);
		} */

		body {
			max-width: 32rem;
			margin: auto;
			padding: 1rem;
		}

		body > * {
			margin: .5rem;
		}

		main > section {
			padding: 1rem;
			border-radius: .25rem;
			background: rgba(15, 255, 143, 0.75);
			box-shadow: 0 0 .125rem #aaa;
		}

		main > section > * {
			margin: 1rem;
		}

		main > section > div {
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		main > section > a {
			display: inline-block;
			text-decoration: none;
			padding: .25rem;
			border-radius: .25rem;
			background: rgb(255, 255, 255);
			box-shadow: .125rem .125rem .125rem #aaa;
		}

		header, footer {
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Examen final - Consigne 22</h1>
	</header>

	<nav>
		<a href="#consigne-22">Consigne 22</a>
	</nav>
	
	<main>
		<section id="consigne-22">
			<h2>Calculer l'hypothénuse d'un triangle rectangle</h2>
			<div>
				<label>Longueur du coté adjacent : </label>
				<input  type="text" value="3">
			</div>
			<div>
				<label>Longueur du coté opposé : </label>
				<input type="text" value="4">
			</div>
			<a href="#">Calculer l'Hypothénuse</a>
			<div>
				<label>Longueur de l'hypothénuse : </label>
				<input type="text">
			</div>
		</section>
	</main>

	<footer>
		<span>Jeremie Normand - 2020</span>
	</footer>

	<script>
		function CalculerHypothenuse(longueur_cote_adjacent, longueur_cote_oppose) {
			var longueur_hypotenuse = Math.sqrt(Math.pow(longueur_cote_adjacent, 2) + Math.pow(longueur_cote_oppose, 2));
			return longueur_hypotenuse;
		}

		console.log(CalculerHypothenuse(3, 4)); // return 5
	</script>
</body>

</html>