<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Jeremie Normand">
	<meta charset="UTF-8">
	<title>Examen final - Question 21</title>
	
	<style>
		#publicite {
			max-width: 32rem;
			border-radius: .25rem;
			background: green;
		}
	</style>

</head>

<body>
	<section id="publicite">
		<h2>Tu veux apprendre l'informatique?</h2>
		<p>Dolorem debitis nemo repudiandae nesciunt, excepturi illum numquam, unde tempora eveniet, inventore dignissimos rem id sequi.</p>
		<a href="#">Pour de l'information supplémentaire</a>
	</section>
</body>

</html>