<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Jeremie Normand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/838a35ae71.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="Lab-4_Solution/css/styles.css">
		<title>Laboratoire 4</title>
	</head>

	<body>

		<nav>
			<h1><a href="#">GameX</a></h1>
			<ul>
				<li><a href="#">Jeux</a></li>
				<li><a href="#">Carrières</a></li>
				<li><a href="#">Presse</a></li>
				<li><a href="#">Forum</a></li>
			</ul>
		</nav>

		<header>
			<img src="Lab-4_Solution/images/logo.png" alt="Logo de Game X">
			<h2>Le jeu à la puissance X</h2>
		</header>

		<main>

			<section class="secGauche">
				<img src="Lab-4_Solution/images/games.png" alt="Jeux offert par Game X">
			</section>

			<section class="secDroite">
				<h3>Notre histoire</h3>
				<p>
					On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique.
				</p>
				<a href="#">En savoir plus...</a>
			</section>

			<section class="secDroite">
				<h3>Aux nouvelles</h3>
				<p>
					On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique.
				</p>
				<a href="#">Lire la suite...</a>
			</section>

			<section class="secDroite">
				<h3>Prix et mentions</h3>
				<p>
					On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique.
				</p>
				<a href="#">En savoir plus...</a>
			</section>

		</main>

		<footer>
			<span class="fab fa-facebook-f"></span>
			<span class="fab fa-twitter"></span>
			<span class="fab fa-linkedin-in"></span>
			<span>Création : Jérémie Normand</span>
		</footer>

	</body>

</html>